# ATracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverbullet/atracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silverbullet/atracker/core/database/dao/: RunDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverbullet/atracker/: ATrackerApplication.java  MainActivity.java
app/src/main/java/com/silverbullet/atracker/core/data/di/: DataModule.java
app/src/main/java/com/silverbullet/atracker/core/data/repository/: RunsRepositoryImpl.java
app/src/main/java/com/silverbullet/atracker/core/database/: ATrackerDatabase.java
app/src/main/java/com/silverbullet/atracker/core/database/dao/: RunDao.java
app/src/main/java/com/silverbullet/atracker/core/database/di/: DatabaseModule.java
app/src/main/java/com/silverbullet/atracker/core/database/entity/: RunEntity.java
app/src/main/java/com/silverbullet/atracker/core/domain/repository/: RunsRepository.java
app/src/main/java/com/silverbullet/atracker/di/: AppModule.java
app/src/main/java/com/silverbullet/atracker/service/: TrackingService.java
app/src/main/java/com/silverbullet/atracker/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/silverbullet/atracker/ui/fragment/: RunsFragment.java  SettingsFragment.java  SetupFragment.java  SetupViewModel.java  StatisticsFragment.java  TrackingFragment.java
app/src/main/java/com/silverbullet/atracker/utils/: NotificationUtils.java
app/src/main/res/drawable/: ic_stat.xml
app/src/main/res/layout/: activity_main.xml  fragment_runs.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/silverbullet/atracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
